PORT=3000
MONGO_URI=mongodb://localhost:27017/doctor_directory
JWT_SECRET=your_jwt_secret
EMAIL_PASS=your_email_password
WAITLIST_EMAIL=recipient@example.com

# sendgrid
SENDGRID_API_KEY=Your SendGrid API key
EMAIL_USER=your_email@gmail.com

# New variables for AWS SES
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region           
EMAIL_SERVICE=sendgrid                

AWS_S3_BUCKET_NAME=your-bucket-name

STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password

SUPPORT_EMAIL=support@example.com